{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset0 MS Sans Serif;}{\f3\froman\fcharset0 Times New Roman;}{\f4\fnil\fprq1\fcharset0 Verdana;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red192\green192\blue192;}
{\*\generator Msftedit 5.41.21.2506;}\viewkind4\uc1\pard\f0\fs20 Help text for PitchScope Player\par
\par
__________________________________________________\par
\par
Strategy:\par
\par
A)  Maybe just have  Index be a Glossary with definitions,  but have user do search to \par
\par
\par
______________________________________________________________________________________\par
\par
\par
\par
X)   Opening Page Like PitchScope ???    ....Table of Contents  with Links.    \par
\par
\cf1\b\fs24 or\cf0\b0\fs20 ....\par
       About  PitchScope Player         ( opening page  )\par
\par
\tab System \f1 Requirements\f0\par
\tab Registration\par
\tab Copyright\par
\tab License Agreement\par
\par
\par
\par
A)  \b Introduction\b0  .\par
\tab About  PitchScope Player         \par
\par
\par
B)  \b Tutorials\b0   .\par
\cf1\b\tab Detecting and Playing a Song Tutorial\cf0\b0    [\par
\tab\cf2\b Loading a NoteList Tutorial \cf0\b0  ( describe  2  Midi Source Modes   \{  Detection ,  Notelist  \}\par
\par
C)  \b Menu Commands\b0    .\par
\tab File Menu\par
\tab\tab Open Music File\par
\tab\tab Open NoteList File\par
\tab Help Topics  \par
\par
D)  \b Control Panel\b0   .  \par
\tab Music Volume Control\par
\tab Midi Volume Control\par
\tab Mute Midi CheckBox\par
\tab Midi Instrument Spin Control   \par
\tab Midi Source Radio Buttons\par
\par
\tab Transport Controls\par
\tab\tab Play Forward Button\par
\tab\tab Pause Play Button\par
\tab\tab Play Reverse Button   \tab\tab\par
\tab\tab Go to Files Start Button\par
\tab\tab Go to Files End Button\par
\tab\tab File Position Slider\tab\tab\par
\par
\tab Note Detection Controls    \par
\tab\tab Response Slider\par
\tab\tab Detail Slider\par
\tab\tab Boost Source CheckBox\par
\tab\tab Stereo Channels Slider\par
\par
\tab\b Revolver Animation View\b0   ( \cf1\b\fs28 ???\cf0\b0\fs20  )  \par
\par
E)   \b Diagrams\b0   ( ?? )\par
\par
ZZZZ)  \b\fs28  Odd  \cf2  Low Level    \cf0 .HTM   \cf2 Pages ???   \cf0\b0\fs20 [\par
\par
\par
\par
\par
_______________________________________________________________________________________\par
_______________________________________________________________________________________\par
\b\fs28 Index Words\b0\fs20 :\par
\par
\par
\tab 1)   Should noise note be one word or two  ( BAD   Search will allow 2 words,  but fetchas   midi or source    )\par
\par
\par
\tab 2)  first create the Concrete keywords with real targets\par
\par
\tab 3)  Create  to  GeneralField keywrod, and put  keywords that link to themselves underneath \par
\par
\par
\par
\tab\b midi\b0\par
\tab\tab\b synthesizer\b0   -   ( link to other keyword \par
\tab\tab\b instrument \b0   -   \f2 Midi Instrument Spin Control\par
\tab\tab\b midi source \b0 -  \f0 Midi Source Control\f2\par
\tab\tab Mute Midi CheckBox Control\par
\tab\tab Midi Volume Control\f0\par
\tab\tab Midi Source Control\par
\par
\tab\b synthesize\b0 r  ???\par
\tab\tab\f2 Play Forward Button\par
\f0\tab\tab\b instrument\b0    -   \f2 Midi Instrument Spin Control\par
\tab\tab Detecting Notes While Playing a Song - Tutorial\f0\par
\par
\tab\b notelists\b0\par
\tab\tab midi\par
\tab\tab\b\f2 midi source\b0  -  \f0 Midi Source Control\par
\b\tab\tab transcription\b0\par
\tab\tab\f2 Open NoteList File  \par
\tab\tab Other PitchScope Products\f0\par
\par
\tab\b detection\b0\par
\f2\tab\tab\b sensitivity\b0\par
\tab\tab\b noisenote\b0\par
\tab\tab\b detection control\b0\f0\par
\tab     \tab\tab\f2 Response Slider Control\f0\par
\tab\tab\tab\f2 Detail Slider Control\par
\tab\tab\tab Detecting Notes While Playing a Song - Tutorial\par
\tab\tab\tab Boost Source CheckBox Control\par
\tab\tab\tab Stereo Channels' Slider Contro\f0\par
\par
\tab\b noisenote\b0\par
\tab\tab\f2 Detecting Notes While Playing a Song - Tutorial\f0\par
\tab\tab\f2 Detail Slider Control\par
\tab\tab Response Slider Control\f0\par
\f2\par
\par
\tab note\par
\tab\tab notelist\par
\tab\tab midi\par
\tab\tab detection\par
\f0\par
\par
\par
\par
\tab\b file   \b0 ???\par
\tab\tab\b mp3     \b0\par
\tab\tab\tab\f2 Open Music File  -  Menu Command,    \par
\tab\tab\tab Detecting Notes While Playing a Song - Tutorial\f0\par
\tab\tab\b wav\b0\par
\tab\tab\tab\f2 Open Music File  -  Menu Command,    \par
\tab\tab\tab Detecting Notes While Playing a Song - Tutorial\par
\tab\tab\b notelist\b0\par
\tab\tab\tab Open NoteList File  \par
\par
\f0\par
\tab\b harmonic    \b0 -   \f2 Detecting Notes While Playing a Song - Tutorial\par
\f0\par
\par
\par
\tab\b Navigator \b0 -  \f2 Other PitchScope Products\par
\par
\par
\tab\b shareware\b0\par
\tab\tab About PitchScope Player\par
\tab\tab Other PitchScope Products\par
\tab\tab Open NoteList File  \par
\par
\par
\tab\b copyright\b0\par
\tab\tab About PitchScope Player\par
\par
\par
\f0\par
\par
\tab\par
 \tab\par
\par
\par
\par
\par
\par
\par
\par
\par
_____________________________________________________________\par
\par
\par
\par
\b\f2 Open Music File  -  Menu Command\b0\f0\par
\f2 Use this menu command to load a .MP3 or .WAV music file into PitchScope Player.\par
\f0\par
\b\f2 Open NoteList File  -  Menu Command\b0\par
Use this menu command to load PitchScope NoteList files, which end with the extension .pnl. NoteList files can only be made with a PitchScope application, like PitchScope Navigator. Applications like PitchScope Navigator can <I>save </I>the \f0  spontaneously \f2 detected notes to a NoteList file which can later be reloaded, or shared to other users on the Internet.\par
Since PitchScope Player is a shareware application, Navigator users who wish to distribute their NoteList transcription files upon the Internet can legally distribute PitchScope Player as a listening device for those NoteLists, as long as they abide by the laws for shareware distribution.\par
After a Notelist has been loaded, \f3\fs24 the user then has a choice to hear the Midi Notes from either that Notelist, or spontaneously from the Note Detector. This choice is accomplished by the setting on the MIDI SOURCE radio buttons. Selecting NOTELIST will cause the Midi Notes to come from the Notelist, and selecting DETECTION will cause the Midi Notes to come from spontaneous detection.\line\pard\sb100\sa100\par
\pard\f2\fs20\par
\par
\b\f0 Help Topics \f2   -  Menu Command\b0\f0\par
\f2 Use this menu command to view the HTML Help files for PitchScope Player.  Using this command is the same as pressing the F1 Button.\par
\f0   \f2\par
\f0\par
\par
\b\f2 Music Volume Control\b0\f0\par
\f2 The volume of the music of the .MP3 or .WAV file can be controlled by moving this slider control up or down. Up will increase the volume, while down will decrease the volume.   The volume of the notes from the Midi Synthesizer will NOT be affected by this control.\par
\f0\par
\b\f2 Midi Volume Control\b0\par
The volume of the notes that you hear from the Midi Synthesizer can be controlled by moving this slider control up or down. Up will increase the volume of the notes, while moving downward will decrease the volume of the notes. The volume of the .MP3 or .WAV file will NOT be affected by this control.\par
\par
\b Mute Midi CheckBox \b0\par
Mouse-click on this control if you do NOT want to hear the detected Midi Notes while playing music.\par
\par
\b Midi Instrument Spin Control\b0\par
Mouse-click on the Arrow Buttons of this control to change the Midi Synthesizer's current musical instrument. \par
\f0\par
\b Midi Source Radio Buttons\b0\par
This control determines from which source you will hear the midi synthesizer's notes. If no NoteList is loaded from file, then the selected radio button will always be Detection. However if you loaded a PitchScope NoteList file to Player, you will then have a choice to hear the Midi Notes from either that NoteList, or spontaneously from the Note Detector.If you have selected the NoteList radio button, then the Note Detection Controls will have no effect upon the notes that you hear.\par
\par
\par
\par
\b Response Slider Control\b0   \par
Move this slider control upward to increase the sensitivity of the Note Detector. This is the MOST IMPORTANT control to adjust when trying to perform a good note detection.\par
The Response Slider can be used to eliminate notes with a poor detection value (noise-notes), or to increase the amount of total notes detected. A very low setting will eliminate too many valid notes, and a very high setting will not eliminate enough short erroneous noise-notes. Users will want to experiment with this control during note detection to find the best setting that includes the important valid notes, while only allowing a small amount of noise-notes. Adjusting this control is like focusing the lens on a telescope, as you attempt to get the best possible image. The Response Slider is a very sensitive control. Whenever a new song is loaded it resets to its default position of 70. Most of the time you will only need to move it in the range of 60 to 80. Experiment with small moves and wait a few seconds to see the results.\par
\par
\b Detail Slider Control \b0  \par
The Detail Slider is used to control the minimum length of the shortest notes during detection. \par
\f2 A high numeric setting upon this control will create too many short fragmented noise-notes, and a low setting will create very long notes and delete the shorter notes in the music. Users will want to experiment with this control during note detection to find the best setting that gives notes their proper length without creating too many short noise-notes. The Detail Slider is a very sensitive control.  Whenever a new song is loaded it resets to its default position of 82. Most of the time you will only need to move it in the range of 66 to 90. Experiment with small moves and wait a few seconds to see the results.  \par
\par
\b\f0 Boost Source CheckBox \b0 Control\par
For songs or instruments with low volume, mouse-click on this check box to increase, or amplify, the effect of the Response Slider Control.\par
\par
\b Stereo Channels Slider Control\b0\par
If it seems that the instrument you wish to detect is dominant in either the left or right stereo channel, slide this control to increase the Note Detector's focus \f2 upon \f0 that particular channel. If there is an imbalance in the mix, as the slider is moved about you should at some point hear the instrument the most clearly -- that is your best setting. However since most recordings balance the solo instruments in the center, you should not have to use this control very often.\f2\par
\par
\f0\par
\par
\b Play Forward Button\b0   [\par
\f2 Press this button to start playing the currently loaded music file.  While playing, pitch detection will occur and you will hear the newly detected notes through Windows' Midi Synthesizer.\par
\f0\par
\b\f2 Pause Play Button\b0   \par
Press this button to stop or pause the play of music. \par
\par
\b Play Backwards Button\b0\par
Press this button to start playing the currently loaded music file in reverse. \par
\par
\b Files Start Button\b0  \par
Mouse-clicking on this button will shift the current music play position to the start the song.  \par
\par
\b Files End Button\b0   \par
Mouse-clicking on this button will shift the current music play position to the end the song.  \par
\par
\b File Position Slider Control\b0    - \par
Mouse-dragging on this slider control will scroll the current position of the music recording, forward or backwards in time. \par
\par
\par
\par
 \par
----------------------------------------------------------------------------------\par
\b About PitchScope Player\b0\par
PitchScope Player is a shareware application designed to demonstrate some of the pitch-detecting and musical transcription capabilities of our flagship products, PitchScope Navigator and PitchScope 2.0. \par
\par
PitchScope products were originally designed to help musicians figure out and write down the notes in a recording of a musical instrument's solo, such as a solo from a saxophone or an electric guitar. PitchScope Player is a type of music analysis software that is designed to detect the most dominant pitch (a musical note) at any given moment in time within a MP3 or Wave(.wav) music file. Player is designed to work on musical instrument solos, and is not really intended to detect the pitch of a human voice. It can not detect multiple simultaneous notes, but will resort to just finding the loudest pitch at any given moment in time. \par
\par
Pitch detection upon polyphonic recordings (multiple instruments playing at once) has long been a major puzzle for audio research scientists. While this detection problem has not been fully solved, PitchScope products can make accurate note detections in many circumstances. Harmonically dense instruments like electric guitars, saxophones, blues harmonicas, clarinets, etc. will detect better with PitchScope Player than harmonically sparse instruments, such as a flute or piano.\par
\par
Player is a type of educational software and is simple enough for children over 6 years, if an adult or older child will read this document and help the child get familiar the program's commands. The software does not require a child to know how to read music, or even how to play a musical instrument. As such, PitchScope Player can be used as a discovery tool that introduces a child to some of the building blocks of music -- almost like a microscope with which to observe the notes of an instrumental solo.\par
\par
\par
\par
\b Other PitchScope Products\b0\par
PitchScope Navigator can play and also note-detect songs at various Slowed-Down Speeds, which increases the detail and accuracy of note detection. Unlike PitchScope Player, Navigator can also create NoteList files from note detection that can be saved and reloaded from hard drive. NoteLists can also be modified in a graphic editor, printed out, and played at various speeds via Windows built-in Midi Synthesizer, or an external Midi Device. Navigator also has enhanced animation displays which show upcoming notes in a variety of graphically animated styles. \par
\par
Go to www.CreativeDetectors.com to read more about our newest product, PitchScope Navigator.\par
\par
\par
\b Creative Detectors\b0\par
PO Box  330247\par
San Francisco, CA  \par
94133-0247\par
www.CreativeDetectors.com\par
\par
\par
\b Copyright Notice\b0\par
Copyright  \'a92012 Creative Detectors.  All Rights Reserved.  No part of this documentation may be copied, reproduced, translated or transmitted in any form by any means for any purpose without the express written permission of Creative Detectors of San Francisco, California.\par
The software described in this document (PitchScope Player), is protected by copyright laws and international treaties. Unauthorized reproduction of PitchScope Player, or any portion of, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.\par
\cf1\b [**********  Correct with Shareware Usage rights  *******************]\cf0\b0\par
Microsoft\'ae, Windows\'ae, Windows XP\'ae, Windows Vista\'ae, and Windows 7\'ae are registered trademarks of Microsoft Corporation. \par
\par
\par
____________________________________________________\par
\par
\b Detecting Notes while Playing a Song - Tutorial\b0\par
\par
\par
Before you start, you should select a few .MP3 or .WAV recordings that have dominant musical instrument solos. PitchScope products are only intended to detect musical instrumental solos, and have trouble with the human voice. Harmonically dense instruments like saxophones, electric guitars, blues harmonicas, and clarinets are the best for note detection. Harmonically sparse instruments, like a flute, can be difficult to detect. \par
\par
From the File Menu, select the Open Music File command. Then with the Open Files dialog box, navigate to a .MP3 or .WAV music file, and mouse-click on the Open Button. You will then see the name of that .MP3 or .WAV file in PitchScope Player's Title Bar. \par
\par
Since PitchScope products are only intended to detect notes from musical instrument solos, use the File Slider Control to move the current play point to an instrumental solo within the song.\par
\par
Press the Play Forward Button and you will hear the music play. And at the same time Player's Note Detector is spontaneously detecting notes out of the music. As you hear the Midi Notes being played through Windows' Internal Midi Synthesizer, you can see that the notes are also being animated in a circle upon the Revolver Animation View.\par
\par
Doing a good note detection requires that the user carefully adjust the Note Detection Controls. This is similar to how one might adjust the focus on a telescope to get the best possible image. \par
The most important control to adjust is the Response Slider control. Moving the slider upward increases the sensitivity of the Note Detector. The Response Slider can be used to eliminate notes with a poor detection value (noise-notes), or to increase the amount of total notes detected. A very low setting will eliminate too many valid notes, and a very high setting will not eliminate enough short erroneous noise-notes. Users will want to experiment with this control during note detection to find the best setting that includes the important valid notes, while only allowing a small amount of noise-notes. The Response Slider is a very sensitive control. Whenever a new song is loaded it resets to its default position of 70. Most of the time you will only need to move it in the range of 60 to 80. Experiment with small moves and wait a few seconds to see the results. \par
\par
Another important detection control is the Detail Slider. It is used to control the minimum length of the shortest notes during detection. A high numeric setting upon this control will create too many short fragmented noise-notes, and a low setting will create very long notes and delete the shorter notes in the music. Users will want to experiment with this control during note detection to find the best setting that gives notes their proper length without creating too many short noise-notes. The Detail Slider is also a very sensitive control.  Whenever a new song is loaded it resets to its default position of 82. Most of the time you will only need to move it in the range of 66 to 90. Experiment with small moves and wait a few seconds to see the results. \par
\par
For songs or instruments with low volume, mouse-click on the Boost Source check box to increase, or amplify, the effect of the Response Slider Control.\par
\par
Most recordings have their instrumental solos balanced in the center of left and right stereo channels. However if your recording seems to have the instrumental solo dominant in either the left or right stereo channel, you may want to adjust the Stereo Channels slider control. As the slider is moved about you should at some point hear the instrument the most clearly -- that is your best setting. However since most recordings balance the solo instruments in the center, you should not have to use this control very often. We typically get our best note detentions by leaving the Stereo Channels slider untouched in its center position.\par
\par
The Midi Instrument that is playing can be changed by mouse-clicking on the arrows of the Midi Instrument Spin Control. And if you wish to only hear the recording and NOT the Midi Notes, mouse-click on <I>Mute Midi </I>check box. \par
\par
The volume of the Music File and the volume of the Midi Notes can be independently controlled with the Music Volume and Midi Volume controls.  \par
\par
\par
\par
\par
[ \cf1  **********  FINISH *************  \cf0 ]\par
\par
_____________________________________________________________________\par
\par
\b Loading a NoteList - Tutorial\b0\par
\par
\par
Before\f0\par
\par
\par
\f2 [ \cf1  **********  FINISH *************  \cf0 ]\par
\f0\par
\par
\par
\par
\par
_____________________________________________________________________________\par
\par
\par
\f2 <B>Files Start Button</B>\par
<BR>\par
<BR>\par
\par
<img src="bitmaps\\gotoFileStart_button300.gif"  width="42"   height="48">   \par
\par
<BR>\par
<BR>\par
\par
Mouse-clicking on this button will shift the current music play position to the start the song.  \par
\f0\par
\par
\par
________________________________________________________________________________________________\par
\par
\tab\tab\tab\tab\par
Z)  \b\fs36 How to do the   \cf1 transfer  \cf0 for \cf1 new   \cf0 C++  Project\fs24  \b0\fs20 .\par
\par
\tab 30) \b\f1\fs32  HTML  Help     \b0\f0\fs20 [     HelpTransplant        ID_HELP       \highlight3\f4\fs16 HIDD_PSNAVIGATOR_DIALOG\highlight0\f0\fs20               ]           \par
\par
\tab\tab\tab\tab\par
\tab\tab ii)  \b\fs24 How to do the transfer \b0\fs20 .   ( study  \\aFFprogs\\\b HelpTransplant\b0    ...it was the first \b\i\fs24 transplant \b0\i0\fs20 from   \\aBBvsProgs\\FullTree\\Src\\HasHelp   )\par
\tab\tab\tab 1)  Create the new  \\hlp  directory  and copy in the standard files (  .hhp, .hhc,  .hhk,  stoplist.stp,   but NOT  \b HTMLDefines.h  \b0 ...it will be generated  ).   \par
                                               ....Then edit the file names to have the same as the App  ( PitchPlayer  )\par
\tab\tab\tab 2)   Open up   PitchPlayer.hhp in Help-Workshop,  and change the file names to the new files.  Also change the\i\fs24  Compiled File   \i0\fs20 to  <project name>.chm \par
\tab\tab\tab 3)   Add   \highlight3\f4\fs16 EnableHtmlHelp();  \highlight0\f0\fs20    to the  constructors code for the App code\par
\tab\tab\tab 4)   Make sure the following command code   \highlight3\f4\fs16\tab ON_COMMAND(ID_HELP, &CWinApp::OnHelp)\highlight0\f0\fs20   is present in   PitchPlayer.cpp\par
\par
\tab\tab\tab 5)  ( first backup   PitchPlayer.vcproj ).   \par
\tab\tab\tab 6)   From  VC++,   in the Solution Explorer window,  rightClick and create Folders Named   \{  HTML Help Files   and   HTML Topic Files  \}\par
\tab\tab\tab 7)   Add ( as Existing item ) those files that it needs from \\hlp, but do NOT specify the buildtool.    \par
\tab\tab\tab 8)   Close project and VC++  \par
\par
\tab\tab\tab 9)   ( again backup   PitchPlayer.vcproj ),   Then add the Custom build  text in   HelpTest    to   PitchPlayer.vcproj   ( then text substitute  "PitchPlayer"  for  "HelpTest"  )    \par
\par
\tab\tab\tab 10)   Clean and compile the .EXE.   But will get \b error\b0 ,  need to  fix entry in  \b  HTMLDefines.h\b0   and  \b .hhp  \b0 ( from  HIDD_HELPTEST_DIALOG   to    HIDD_<project name>_DIALOG  ....see Resource.h     ).\par
\tab\tab\tab\tab\tab i)     BUG:    HH_HELP_CONTENT  called without a  [MAP] section   (  fixed by corecting the  ALIAS for the  first .html file to display in  .hhp \par
\par
\tab\tab\tab 11)   Create a Custom Window, like they do in the Paint Tutorial/\par
\par
\tab\tab\tab 12)   When add a new Menu Item ( Help Topics )  use    ID_HELP  for the identifier,  and will NOT have to create an Event function -- Help will automatically launch itself.\par
\par
\tab\tab\tab 13)   Do all  development  in  Help Workshop,  but do NOT have to add the new  .HTM  files  to the VC++  Project  ( I think?  )\par
\par
\tab\tab\tab 14)   Double check all spelling  ...maybe want to work in  MS Word ????\par
\par
\par
\par
}
 